\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
%\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc,shapes.multipart,chains,arrows}
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\usepackage[unicode]{hyperref}
\hypersetup{
	colorlinks = true,
	hypertexnames = true,
	citecolor = red
}

\setlength{\headheight}{15pt}

\begin{document}

    %Titulni strana
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=0.87\textwidth]{images/logo_cz.png}
            \vspace*{6cm}

            \Huge{\textbf{Projekt 5. část}}
            \vspace{0.5cm}
            
            \LARGE{Datový model (ERD) a model případů užití}
            \vspace{0.5cm}
            
            \Large{\textbf{Zadání č. 66 - Spolujízda}}
            \vspace{1.5cm}
            
            \large{David Chocholatý (xchoch09)}
            \vspace{0.1cm}
            
            \large{Martin Baláž (xbalaz15)}
            \vspace{0.1cm}
            
           \vfill
		   \begin{flushright} 
		   Brno, \today
		   \end{flushright}
        \end{center}
    \end{titlepage}

\pagestyle{fancy}
\lhead{\bfseries Dokumentace}
\rhead{\bfseries Obsah}

\newpage
\tableofcontents
\newpage

\rhead{\bfseries Zadání č. 66 - Spolujízda}
\section{Zadání č. 66 - Spolujízda}
\subsection{Zadání}
J\&E (Join and enjoy) je nová společnost, která se rozhodla pomoct všem, kteří rádi cestují, ale nemají s kým. Informační systém J\&E by tak měl poskytovat přehled o nabízených spolujízdách, nabídkách na společné výlety a zkušenosti uživatelů. Každý uživatel může jak nabízet, tak se i nějaké spolujízdy účastnit. Systém umožnuje uživateli vkládat plánované jízdy, včetně informací o čase výjezdu, autě, kterým pojede, nástupním a výstupním místě, ceně, případné možné zajížďce, časové flexibilitě a možnostech zavazadla. Uživatel samozřejmě může vlastnit i více aut. K snadnému výběru toho správného řidiče poslouží uživatelům následující informace - základní informace o řidiči, e-mailová adresa, telefonní číslo, pár vět o něm, profilová fotka, hodnocení od ostatních uživatelů včetně počtu hvězdiček, zda má rád hudbu, zda mu nevadí kouření nebo zvířata, jestli si s ním dobře popovídáte a jak moc je zkušený. Zkušenost řidiče se odvozuje od počtu jízd, které nabídl. Sám řidič může hodnotit, jak byl spokojený se spolucestujícími a zda byli dochvilní a přátelští. Aby řidič maximálně využil poptávky, může cestovat na různých úsecích cesty s jinými lidmi. Jednotlivé zastávky, na kterých se můžou ostatní uživatelé připojit, jsou rovněž uvedeny v systému. 30 minut před odjezdem obdrží každý přihlášený uživatel spolujízdy SMS zprávu jako upomínku, aby na jízdu nezmeškal. IS J\&E navíc nabízí možnost společných výletů. Pokud rádi cestujete, máte spoustu nápadů a inspirace, pak můžete naplánovat výlet včetně popisu plánovaného programu, možnosti ubytování, předpokládaných nákladů na výdaje mimo jízdné, možných aktivit, míst, které hodláte navštívit, náročnost a předpokládané nároky na vybavení (stan, pohorky, surf, .). Z výletu pak jednotliví účastníci můžou vytvořit vlog nebo sepsat článek, aby k podobné cestě inspirovali i ostatní. Vlog stejně jako článek bude mít obsah (popis) a oprávnění (veřejný, sdílený mezi účastníky nebo soukromý). 

\subsection{Rozšíření}
Řešení zadání pro předmět IDS rozšiřuje původní zadání z předmětu IUS v ohledu, kdy \textit{''Uživatel samozřejmě může vlastnit i více aut.''}. Realizace návrhu pouze pro případ, kdy uživatel tzv. \textit{''vlastní''} auto by znamenalo omezení pro zachycení situace, kdy například více členů rodiny a zároveň uživatelů systému J\&E by nemohlo řídit stejné rodinné auto, jelikož majitelem auta může být pouze jedna osoba. Z toho důvodu jsme vztah \textit{''vlastní''} nahradili vztahem \textit{''řídí''}, kdy ze vztahu \textit{1:N} vznikne vztah \textit{M:N}. Naše řešení tedy zachycuje jak původní situaci, kdy uživatel může řídit více aut, tak zároveň zachycuje i druhý výše zmíněný případ, tedy že jedno auto může řídit více uživatelů.

\subsection{Popis}
\subsubsection{Model případů užití}
Pro používání systému uživatelem je nutné se zaregistrovat. Anonymní uživatel má tedy možnost vytvořit zmíněnou registraci nebo se přihlásit. Přihlášený uživatel může pracovat se systémem dle uvedeného zadání. Dále si může také zobrazovat přehledy nabízených jízd, společných výletů a zkušeností uživatelů.

\subsubsection{Datový model}
Pro popis entit a vztahů datového modelu lze přímo odkazovat na uvedené zadání, které zachycují. Názvy entit a atributů se shodují s názvy uvedenými v zadání. Jediný rozdíl lze uvést ve zmíněném rozšíření, kdy uživatel auto ''nevlastní'', ale ''řídí''. Touto změnou, jak již bylo řečeno, bylo docíleno možnosti, kdy více uživatelů může řídit stejné auto. Dále v entitě \textit{Automobil} je přidán atribut \textit{Maximální kapacita}, což lze při implementaci celého systému použít pro výchozí nabídku počtu volných míst pro uživatele vytvářející novou spolujízdu. Dané rozšíření usnadní práci se systémem. Poslední přidaný atribut se nachází v entitě \textit{Zastávka}. Jedná se o atribut \textit{Čas příjezdu}, kdy uživatel nabízející spolujízdu může uvést předpokládaný čas, kdy na zastávku dorazí. Díky danému atributu při reálném nasazení systému bude velice ulehčena domluva obou stran spolujízdy.

\newpage

\rhead{\bfseries Model případů užití}
\section{Model případů užití}
\begin{figure}[ht!]
    \begin{center}
      \includegraphics[width=\textwidth, trim={0 5cm 0 0},clip]{images/IDS5UCD.pdf}
      \vspace{0.25cm}
      \caption{Model případů užití}
    \end{center}
\end{figure}

\newpage

\begin{landscape}
    \rhead{\bfseries Datový model}
    \section{Datový model}
    \vspace{1cm}
    \begin{figure}[ht!]
    \begin{center}
      \includegraphics[width=1.45\textwidth, trim={0 4.25cm 0 2cm},clip]{images/IDS5ERD.pdf}
      \vspace{0.25cm}
      \caption{Datový model (ERD)}
    \end{center}
    \end{figure}
\end{landscape}

\newpage

\section{Implementace}
Skript nejdříve maže všechny vytvořené tabulky. Poté vytváří tabulky nové dle navrženého datového modelu. Dále implementuje triggery a naplní vytvořené tabulky ukázkovými daty. Následuje vytvoření procedur včetně jejich spuštění, zobrazení prováděcích plánů pomocí \texttt{EXPLAIN PLAN}, vytvoření indexu a zobrazení prováděcích plánů po optimalizaci. Nakonec skript přiděluje práva druhému členovi týmu a vytváří materializovaný pohled.

\subsection{Triggery}
\begin{enumerate}
    \item První trigger zajišťuje kontrolu, že spolujízdy se nezúčastní více osob, než je maximální kapacita automobilu. Tento trigger se spouští před vložením záznamu do tabulky \texttt{ucastni}. Maximální kapacita automobilu je v systému uložena v tabulce \texttt{automobil} a je zadávána bez započítání místa pro řidiče. Jedná se tedy o maximální počet pasážerů. Tento trigger využívá agregační funkce \texttt{COUNT(*)} a obsahuje dva dotazy pomocí příkazu \texttt{SELECT}. První dotaz zjišťuje aktuální obsazení míst na spolujízdě a druhý maximální kapacitu automobilu, který pojede na dané spolujízdě. Trigger nedovolí překročit maximální kapacitu automobilu.
    \item Druhý trigger kontroluje, že uživatel nenastoupí na více zastávkách v rámci jedné spolujízdy. Tento trigger se spouští před vložením záznamu do tabulky \texttt{nastoupi}. Využívá opět agregační funkce \texttt{COUNT(*)} a dvou dotazů pomocí \texttt{SELECT} příkazu. První dotaz zjišťuje identifikátor spolujízdy pro danou zastávku. Druhý zjišťuje aktuální počet záznamů s daným uživatelem a danou spolujízdou. Trigger nedovolí přidat záznam, pokud již existuje v tabulkách záznam takový, že uživatel již nastupuje na některé ze zastávek pro danou spolujízdu.
    \item Poslední trigger implementuje podobnou vlastnost jako trigger předchozí, liší se ovšem pouze v tom, že kontroluje, že uživatel \textit{\textbf{nevystoupí}} na více zastávkách v rámci jedné spolujízdy.
    \end{enumerate}
\subsection{Procedury}
Skript implementuje dvě netriviální procedury, a to \texttt{prumerny\_pocet\_jizd\_na\_uzivatele} a \texttt{pocet\_uzivatelu\_jedoucich\_na\_vylet}.

\begin{enumerate}
    \item První procedura vypíše průměrný počet absolvovaných jízd na uživatele systému. Procedura pracuje s celkovým počtem uživatelů a celkovým počtem jízd uvedených v systému. Procedura pracuje s ošetřením výjimky pro dělení nulou (\texttt{ZERO\_DIVIDE}). Dělení nulou může nastat v případě, že v systému není zaveden žádný uživatel. Průměrný počet jízd na uživatele se vypočítá pomocí následujícího vztahu:
    
    \vspace{0.2cm}
    
    $$prumerny\_pocet\_na\_uzivatele = pocet\_spolujizd / pocet\_uzivatelu$$
    
    \vspace{0.25cm}
    
    Tato procedura byla vytvořena za účelem vedení statistik o systému.
    \item Druhá procedura vypíše počet uživatelů, kteří pojedou na daný výlet. Tato procedura pracuje s argumentem \texttt{arg\_id\_vylet} určující identifikátor výletu, pro který se bude hledat počet uživatelů. Dále procedura využívá proměnné s datovým typem odkazujícím se na sloupec tabulky. Jedná se konkrétně o proměnnou \texttt{id\_vylet\_tmp} a sloupec \texttt{id\_vylet} z tabulky \texttt{pojede}. Při implementaci byl také využit kurzor, a to konkrétně kurzor \texttt{kurzor\_vylet}. Do toho se nahrávají identifikátory jednotlivých výletů z tabulky \texttt{pojede}. Pokud se daný identifikátor výletu shoduje s hledaným identifikátorem, je inkrementována hodnota čítače \texttt{cilovi\_uzivatele} Postupně se iteruje přes všechny záznamy z tabulky \texttt{pojede}. Poté proměnná \texttt{cilovi\_uzivatele} obsahuje počet uživatelů, kteří pojedou na výlet s identifikátorem zadaným argumentem procedury.
\end{enumerate}

\subsection{Přidělení přístupových práv}
Druhému členovi týmu byla přidělena práva na všechny tabulky pomocí příkazu \texttt{GRANT ALL ON}. Dále byla udělena také práva pro spouštění implementovaných procedur (\texttt{GRANT EXECUTE ON}) a nakonec i právo pro práci s materializovaným pohledem po jeho vytvoření.

\subsection{Materializovaný pohled}
Před vytvořením samotného materializovaného pohledu byly při implementaci vytvořeny logy pro uchování změn hlavní tabulky. Dále byly při implementaci materializovaného pohledu využity následující vlastnosti:
\begin{itemize}
    \item CACHE
    \item[] Za účelem postupné optimalizace čtení z pohledu.
    \item BUILD IMMEDIATE
    \item[] Naplnění pohledu ihned po jeho vytvoření.
    \item REFRESH FAST ON COMMIT
    \item[] Aktualizace materializovaných pohledů po \texttt{COMMIT}.
    \item ENABLE QUERY REWRITE
    \item[] Použití materializovaného pohledu pro optimalizaci dotazu, pro který je vytvořený.
\end{itemize}

\noindent Implementovaný materializovaný pohled je vytvořený pro příkaz, který vypisuje všechna auta v systému, která mohou pojmout více jak tři pasážery. Pro předvedení dotazu je nejprve vypsán jeho obsah, poté jsou přidány nové záznamy do systému, které slouží pro testovaní funkčnosti pohledu a opět je vypsán obsah pohledu.

\newpage

\subsection{EXPLAIN PLAN}
Při implementaci se nejprve vypisují prováděcí plány dotazu pomocí příkazu \texttt{EXPLAIN PLAN}. Tento příkaz pracuje s dotazem, který slouží pro zjištění informace o tom, kolik spolujízd nabízí nebo nabízeli jednotliví uživatelé. Jedná se o příkaz \texttt{SELECT} pracující se spojením dvou tabulek a s agregační funkcí \texttt{COUNT()}. Dále obsahuje klauzule \texttt{GROUP BY}, \texttt{HAVING} a \texttt{ORDER BY}. Prováděcí plány byly vytvořeny na poskytnutém školním  databázovém serveru Oracle. Příkaz \texttt{EXPLAIN PLAN} vypisuje následující výstup:

\vspace{0.5cm}

\noindent \includegraphics[width=\textwidth]{images/explainplan.jpg}

\vspace{0.5cm}

Zpracování daného dotazu bez použití indexu je následující:

\begin{itemize}
    \item SORT ORDER BY
    \item[] Seřazení záznamů na základě zadaného kritéria.
    \item FILTER
    \item[] Vyfiltrování záznamů dle klauzule \texttt{HAVING}.
    \item HASH GROUP BY
    \item[] Seskupení tabulky na základě hashovacího algoritmu.
    \item HASH JOIN
    \item[] Propojení záznamů tabulek přes hashovací klíč spojení.
    \item TABLE ACCESS FULL - SPOLUJIZDA
    \item[] Přečtení celé tabulky \texttt{spolujizda}.
    \item TABLE ACCESS FULL - UZIVATEL
    \item[] Přečtení celé tabulky \texttt{uzivatel}.
\end{itemize}

\subsection{Vytvoření indexu}
Za účelem optimalizace byl vytvořen index pro sloupec \texttt{id\_uzivatel} v tabulce \texttt{spolujizda}. Tento sloupec byl vybrán pro vytvoření indexu z důvodu, že se jedná o cizí klíč tabulky. Výpis prováděcích plánů pomocí příkazu \texttt{EXPLAIN PLAN} s použitím vytvořeného indexu je následující:

\vspace{0.5cm}

\noindent \includegraphics[width=\textwidth]{images/index.jpg}

\vspace{0.5cm}

Z důvodu použití indexu došlo ke snížení ceny operací. Ovšem při použití vytvořeného indexu došlo k navýšení procesorového času. Zpracování daného dotazu bez a s indexem je následující:

\begin{itemize}
    \item SORT ORDER BY
    \item[] Seřazení záznamů na základě zadaného kritéria.
    \item FILTER
    \item[] Vyfiltrování záznamů dle klauzule \texttt{HAVING}.
    \item HASH GROUP BY
    \item[] Seskupení tabulky na základě hashovacího algoritmu.
    \item NESTED LOOPS
    \item[] Ve vnořených cyklech se každý záznam první tabulky porovná s každým záznamem druhé tabulky.
    \item TABLE ACCESS FULL - UZIVATEL
    \item[] Přečtení celé tabulky \texttt{uzivatel}.
    \item INDEX RANGE SCAN - SPOLUJIZDA\_ID\_UZIVATEL
    \item[] Během skenování rozsahu indexu je přistupováno k sousedním položkám indexu a poté jsou použity hodnoty \texttt{ROWID} v indexu k načtení řádků tabulky. Skenování rozsahu indexu je použito z důvodu, že daný SQL příkaz obsahuje omezující klauzuli, která vyžaduje sekvenční rozsah hodnot, které jsou indexy pro tabulku.
\end{itemize}

Při použití/nepoužití indexu se provedení daného dotazu liší v ohledu, že bez použití indexu jsou záznamy tabulek propojovaný přes hashovací klíč spojení (\texttt{HASH JOIN}) a jsou celé načteny obě tabulky, které dotaz používá (\texttt{SPOLUJIZDA}, \texttt{UZIVATEL}). Narozdíl od popsaného zpracování příkazu bez indexu, varianta dotazu s použitím indexu nepropojuje záznamy tabulek přes hashovací klíč spojení (\texttt{HASH JOIN}), ovšem porovnává každý záznam první tabulky s každým záznamem tabulky druhé (\texttt{NESTED LOOPS} spojení). Poté je přečtena celá pouze tabulka \texttt{UZIVATEL} a je použito skenování rozsahu s využitím indexu (\texttt{INDEX RANGE SCAN}).
\end{document}
