\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
%\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc,shapes.multipart,chains,arrows}
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\usepackage[unicode]{hyperref}
\hypersetup{
	colorlinks = true,
	hypertexnames = true,
	citecolor = red
}

\setlength{\headheight}{15pt}

\begin{document}

    %Titulni strana
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=0.87\textwidth]{images/logo_cz.png}
            \vspace*{6cm}

            \Huge{\textbf{Projekt 1. část}}
            \vspace{0.5cm}
            
            \LARGE{Datový model (ERD) a model případů užití}
            \vspace{0.5cm}
            
            \Large{\textbf{Zadání č. 66 - Spolujízda}}
            \vspace{1.5cm}
            
            \large{David Chocholatý (xchoch09)}
            \vspace{0.1cm}
            
            \large{Martin Baláž (xbalaz15)}
            \vspace{0.1cm}
            
           \vfill
		   \begin{flushright} 
		   Brno, \today
		   \end{flushright}
        \end{center}
    \end{titlepage}

\pagestyle{fancy}
\lhead{\bfseries Dokumentace}
\rhead{\bfseries Obsah}

\newpage
\tableofcontents
\newpage

\rhead{\bfseries Zadání č. 66 - Spolujízda}
\section{Zadání č. 66 - Spolujízda}
\subsection{Zadání}
J\&E (Join and enjoy) je nová společnost, která se rozhodla pomoct všem, kteří rádi cestují, ale nemají s kým. Informační systém J\&E by tak měl poskytovat přehled o nabízených spolujízdách, nabídkách na společné výlety a zkušenosti uživatelů. Každý uživatel může jak nabízet, tak se i nějaké spolujízdy účastnit. Systém umožnuje uživateli vkládat plánované jízdy, včetně informací o čase výjezdu, autě, kterým pojede, nástupním a výstupním místě, ceně, případné možné zajížďce, časové flexibilitě a možnostech zavazadla. Uživatel samozřejmě může vlastnit i více aut. K snadnému výběru toho správného řidiče poslouží uživatelům následující informace - základní informace o řidiči, e-mailová adresa, telefonní číslo, pár vět o něm, profilová fotka, hodnocení od ostatních uživatelů včetně počtu hvězdiček, zda má rád hudbu, zda mu nevadí kouření nebo zvířata, jestli si s ním dobře popovídáte a jak moc je zkušený. Zkušenost řidiče se odvozuje od počtu jízd, které nabídl. Sám řidič může hodnotit, jak byl spokojený se spolucestujícími a zda byli dochvilní a přátelští. Aby řidič maximálně využil poptávky, může cestovat na různých úsecích cesty s jinými lidmi. Jednotlivé zastávky, na kterých se můžou ostatní uživatelé připojit, jsou rovněž uvedeny v systému. 30 minut před odjezdem obdrží každý přihlášený uživatel spolujízdy SMS zprávu jako upomínku, aby na jízdu nezmeškal. IS J\&E navíc nabízí možnost společných výletů. Pokud rádi cestujete, máte spoustu nápadů a inspirace, pak můžete naplánovat výlet včetně popisu plánovaného programu, možnosti ubytování, předpokládaných nákladů na výdaje mimo jízdné, možných aktivit, míst, které hodláte navštívit, náročnost a předpokládané nároky na vybavení (stan, pohorky, surf, .). Z výletu pak jednotliví účastníci můžou vytvořit vlog nebo sepsat článek, aby k podobné cestě inspirovali i ostatní. Vlog stejně jako článek bude mít obsah (popis) a oprávnění (veřejný, sdílený mezi účastníky nebo soukromý). 

\subsection{Rozšíření}
Řešení zadání pro předmět IDS rozšiřuje původní zadání z předmětu IUS v ohledu, kdy \textit{''Uživatel samozřejmě může vlastnit i více aut.''}. Realizace návrhu pouze pro případ, kdy uživatel tzv. \textit{''vlastní''} auto by znamenalo omezení pro zachycení situace, kdy například více členů rodiny a zároveň uživatelů systému J\&E by nemohlo řídit stejné rodinné auto, jelikož majitelem auta může být pouze jedna osoba. Z toho důvodu jsme vztah \textit{''vlastní''} nahradili vztahem \textit{''řídí''}, kdy ze vztahu \textit{1:N} vznikne vztah \textit{M:N}. Naše řešení tedy zachycuje jak původní situaci, kdy uživatel může řídit více aut, tak zároveň zachycuje i druhý výše zmíněný případ, tedy že jedno auto může řídit více uživatelů.

\subsection{Popis}
\subsubsection{Model případů užití}
Pro používání systému uživatelem je nutné se zaregistrovat. Anonymní uživatel má tedy možnost vytvořit zmíněnou registraci nebo se přihlásit. Přihlášený uživatel může pracovat se systémem dle uvedeného zadání. Dále si může také zobrazovat přehledy nabízených jízd, společných výletů a zkušeností uživatelů.

\subsubsection{Datový model}
Pro popis entit a vztahů datového modelu lze přímo odkazovat na uvedené zadání, které zachycují. Názvy entit a atributů se shodují s názvy uvedenými v zadání. Jediný rozdíl lze uvést ve zmíněném rozšíření, kdy uživatel auto ''nevlastní'', ale ''řídí''. Touto změnou, jak již bylo řečeno, bylo docíleno možnosti, kdy více uživatelů může řídit stejné auto. Dále v entitě \textit{Automobil} je přidán atribut \textit{Maximální kapacita}, což lze při implementaci celého systému použít pro výchozí nabídku počtu volných míst pro uživatele vytvářející novou spolujízdu. Dané rozšíření usnadní práci se systémem. Poslední přidaný atribut se nachází v entitě \textit{Zastávka}. Jedná se o atribut \textit{Čas příjezdu}, kdy uživatel nabízející spolujízdu může uvést předpokládaný čas, kdy na zastávku dorazí. Díky danému atributu při reálném nasazení systému bude velice ulehčena domluva obou stran spolujízdy.

\newpage

\rhead{\bfseries Model případů užití}
\section{Model případů užití}
\begin{figure}[ht!]
    \begin{center}
      \includegraphics[width=\textwidth, trim={0 9cm 0 0},clip]{images/UseCaseDiagram.pdf}
      \vspace{0.25cm}
      \caption{Model případů užití}
    \end{center}
\end{figure}

\newpage

\begin{landscape}
    \rhead{\bfseries Datový model}
    \section{Datový model}
    \vspace{1cm}
    \begin{figure}[ht!]
    \begin{center}
      \includegraphics[width=1.45\textwidth, trim={0 4.25cm 0 2cm},clip]{images/erd.pdf}
      \vspace{0.25cm}
      \caption{Datový model (ERD)}
    \end{center}
    \end{figure}
\end{landscape}

\end{document}
